emr.name=citizens-cluster-gwpc-preprod-1
emr.subnet.id=subnet-03e9f8d752c0e0f41
emr.release.label=emr-5.36.1
emr.master.instance.count=1
emr.master.instance.type=m5.xlarge
emr.core.instance.count=1
emr.core.instance.type=r5.xlarge
emr.task.instance.count=1
emr.task.instance.type=r5.xlarge
emr.cluster.role=EMR_EC2_DefaultRole
emr.service.role=EMR_DefaultRole
emr.autoscaling.role=EMR_AutoScaling_DefaultRole
#emr.logs.bucket.arn is not using. Refer to cdac.emrlog.paramvalue
emr.logs.bucket.arn=cdac-citizens-data-pc-preprod-emrlogs
emr.spark.args=spark-submit,--deploy-mode,cluster,--class,gw.cda.api.CloudDataAccessClient,--jars,s3://cdac-pcpreprod-816069168064/citizens-data-pc-preprod/osr/cloud-data-access-client-1.0.jar,--master,yarn,--conf,spark.yarn.maxAppAttempts=1,--conf,spark.driver.cores=5,--conf,spark.driver.memory=32G,--conf,spark.executor.instances=12,--conf,spark.executor.cores=5,--conf,spark.executor.memory=32G,--conf,spark.dynamicAllocation.enabled=false,--conf,spark.driver.maxResultSize=32G,--conf,"spark.driver.extraJavaOptions=-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -XX:OnOutOfMemoryError='kill -9 %p'",--conf,"spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -XX:OnOutOfMemoryError='kill -9 %p'",s3://cdac-pcprod-816069168064/citizens-data-pc-preprod/osr/cloud-data-access-client-1.0.jar,-c,s3://cdac-pcprod-816069168064/citizens-data-pc-preprod/config/citizens-pc-preprod.config.yaml
emr.stepfunction.role=cdac-citizens-data-pc-preprod-stepfunction
sns.topic=cdac-notification
cron.expression=0 * * * ? *

# The name of the EC2 key pair that can be used to ssh to the master node as the user called "hadoop.".
emr.ec2.key.name=cdaconnector_pcpreprod

# Lambda details - handlers, role, bucket for lambda jar
recon.run.lambda.handler=cdacRecon.Handler
recon.report.lambda.handler=cdacRecon.ReportHandler
dbbackup.lambda.handler=cdacRecon.DBBackUpHandler
dbbackup.status.lambda.handler=cdacRecon.DBBackUpStatusHandler
dbsetup.lambda.handler=cdacRecon.DBSetUpHandler
recon.lambda.bucket=cdac-pcprod
recon.lambda.jar=citizens-data-pc-preprod/lambda/LambdaFunction-1.0-SNAPSHOT.jar
rds.lambda.role=cdac-citizens-data-pc-preprod-lambdaVPC
recon.lambda.role=cdac-citizens-data-pc-preprod-lambdaVPCAudit
cda.check.lambda.handler=cdacRecon.CDACheckHandler
cda.storedprocrds.lambda.handler=cdacRecon.RDSStoredProcedureHandler
cda.entitychangecheck.lambda.handler=cdacRecon.CDACheckHandlerChange
lambda.vpc.id=vpc-097f19c52e9368d85
customer.account.id=816069168064
customer.account.region=us-east-1
#Parameter required for Persistent Clusters only
emr.cluster.id=xxxtbd

# RDS DB Identifier to be used for Start/Stop database
rds.db.identifier=citizens-data-preprod-1-ccds-rds-cluster

# SSM ParameterStore parameters to be used for each environment
manifestkey.paramname=/citizens/cda/manifest/key/gwpc-preprod
manifestkey.paramvalue=manifest.json
lambdaprefix.paramname=/citizens/cda/lambda/prefix/gwpc-preprod
lambdaprefix.paramvalue=/citizens/preprod/cda/policycenter
cdac.audits3.paramname=/auditreport
cdac.audits3.paramvalue=cdac-pcpreprod-audit
cdac.cdas3.paramname=/bucketname
cdac.cdas3.paramvalue=gwpccdactest-816069168064
cdac.cdas3endpoint.paramname=/cdas3endpointURL
cdac.cdas3endpoint.paramvalue=https://bucket.vpce-0fb612bb4c3e13389-wngkt73m.s3.us-east-1.vpce.amazonaws.com
cdac.dbbackup.paramname=/dbbucket
cdac.dbbackup.paramvalue=cdac-citizens-data-pc-preprod-dbbackups
cdac.dropdb.paramname=/dropDBParam
cdac.dropdb.paramvalue=false
cdac.entities.paramname=/entities
cdac.entities.paramvalue=citizens-data-pc-preprod
cdac.jdbcschemaraw.paramname=/jdbcSchemaRaw
cdac.jdbcschemaraw.paramvalue=policycenter_raw_preprod
cdac.jdbcschemamerged.paramname=/jdbcSchemaMerged
cdac.jdbcschemamerged.paramvalue=policycenter_merged_preprod
cdac.jdbcurl.paramname=/jdbcUrl
cdac.jdbcurl.paramvalue=jdbc:postgresql://cdacaurorapostgresel.cluster-cp8yca8iwsa0.us-east-1.rds.amazonaws.com:5432/pcdev
cdac.storedprocschema.paramname=/storedProcSchema
cdac.storedprocschema.paramvalue=dbo
cdac.storedprocmergedview.paramname=/storedProcMergedView
cdac.storedprocmergedview.paramvalue=cda_merged_views_sp
cdac.storedprocsqlbucket.paramname=/storedProcSQLBucket
cdac.storedprocsqls3Key.paramname=/storedProcSQLS3Key
cdac.storedprocsqls3Key.paramvalue=citizens-data-pc-preprod/lambda/policycenter_merged_views_storedproc.sql
cdac.excludetable.paramname=/tablesToExclude
cdac.excludetable.paramvalue=heartbeat
cdac.cdas3secret.paramname=/GWCDASecretName
cdac.cdas3secret.paramvalue=cdac/gwcda-citizens-data-pc-preprod
cdac.rdssecret.paramname=/RDSSecretName
cdac.rdssecret.paramvalue=cdac/rds/policycenter/preprod/RDSSecret
cdac.secretsendpoint.paramname=/secretsEndpointURL
cdac.secretsendpoint.paramvalue=https://secretsmanager.us-east-1.amazonaws.com/ #https://vpce-080e8cb6e216af69c-rpcq26nf.secretsmanager.us-east-1.vpce.amazonaws.com
cdac.email.notifications=dg_da_team@citizensfla.com
cdac.batchsize.paramname=/batchSize
cdac.batchsize.paramvalue=35
batchmanifestentity.lambda.handler=cdacRecon.BatchManifestEntityHandler
cdac.emrlog.paramname=/emrlogbucket
cdac.emrlog.paramvalue=cdac-citizens-data-policycenter-preprod-emrlogs
cdac.reconlambda.paramname=/reconlambdabucket
cdac.reconlambda.paramvalue=cdac-pcprod
